
Email = 'yashavsarmal30@gmail.com'
Password = 'tnvjttooztubwfbv'

Database = 'neondb'
User_name = 'neondb_owner'
DB_PASS = 'npg_wcL9F4Efrovk'
Hostname = 'ep-small-pine-a5sxxb5h-pooler.us-east-2.aws.neon.tech'
port = 5432


DATABASE_URL = 'postgresql://neondb_owner:npg_wcL9F4Efrovk@ep-small-pine-a5sxxb5h-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'